@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?173rwh');
    src:    url('../fonts/icomoon.eot?173rwh#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?173rwh') format('truetype'),
        url('../fonts/icomoon.woff?173rwh') format('woff'),
        url('../fonts/icomoon.svg?173rwh#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body {
    margin: 0;
    font-family: 'Open sans', sans-serif;
    color: #3a3a3a;
    @media all and (max-width: 1140px) {
        font-size: 0.9em;
    }
}

@reponsive-lg: 980px;
@reponsive-md: 680px;
@reponsive-md: 420px;

@dark: #3a3a3a;
@line: #d0d1c6;
@light-grey: #ebebe6;
@red: #e33f31;
@blue: #338ad1;
@dark-green: #15b18d;
@green: #25c361;
@yellow: #eeba0c;

h1 { font-size: 2.5em; }
h2 { font-size: 2.125em; }
h3 { font-size: 1.75em; }
p { line-height: 1.5; }

.absolute-center {
    position: absolute;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.hidden {
    display: none;
}

.pull-left { float: left; }
.pull-right { float: right; }

.remove-list-style {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column-25, .column-50, .column-75 {
    position: relative;
}
.column-25 { width: 25%; }
.column-50 { width: 50%; }
.column-75 { width: 75%; }

.btn {
    display: inline-block;
    padding: 0.6em 1.5em;
    background: @red;
    border-radius: 0.5em;
    font-size: 1.75em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    &.small { font-size: 1.125em; padding: 1em; }
    &:hover { background: lighten(@red, 5%); }
}

.bg-img {
    .absolute-center;
    z-index: -200;
}

.hover(@c) {
    background: @c;
    &:hover { background: lighten(@c, 5%); }
}

.social-icons {
    .remove-list-style;
    display: inline-block;
    li {
        display: inline-block;
        float: left;
        &:first-of-type a {
            border-top-left-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
        }
        &:last-of-type a {
            border-top-right-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }
    }
    a {
        text-decoration: none;
        font-size: 1.75em;
        font-weight: normal;
        display: block;
        height: 60px;
        width: 60px;
        display: table-cell;
        vertical-align: middle;
        &:after {
            .icon;
            color: #fff;
        }
    }
    a.facebook {
        .hover(#3b579d);
        &:after { content: "\e900"; }
    }
    a.twitter {
        .hover(#01aced);
        &:after { content: "\e902"; }
    }
    a.instagram {
        .hover(#57433c);
        &:after { content: "\e903"; }
    }
    a.linkedin {
        .hover(#007bb6);
        &:after { content: "\e904"; }
    }
    a.youtube {
        .hover(#e33f31);
        &:after { content: "\e905"; }
    }
}

.subscription-block {
    text-align: center;
    vertical-align: top;
    padding: 1em 0;
    overflow: hidden;
    h3 { margin-right: 0.75em; }
    h3, input { display: inline-block; vertical-align: middle; }
    input {
        appearance: none;
        font-family: 'Open sans', sans-serif;
        border: none;
        box-sizing: border-box;
        height: 60px;
        padding: 0.5em 1em;
        font-size: 1.25em;
        margin-left: 0.5em;
        border-radius: 0.5em;
        border: 2px solid @line;
        &:focus { outline: none; }
        &::-webkit-input-placeholder {
            color: @dark;
        }
        &[type="submit"] {
            background: @red;
            color: #fff;
            border: none;
            &:hover {
                cursor: pointer;
                background: lighten(@red, 10%);
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////

.jumbotron {
    position: relative;
    .image-holder {
        overflow: hidden;
        position: relative;
        height: 60vh;
        min-height: 500px;
        max-height: 800px;
        img {
            .absolute-center;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
    }
    .jumbotron-callout {
        .absolute-center;
        text-align: center;
        font-weight: normal;
        color: #fff;
        span {
            display: block;
            margin-top: 0.75em;
        }
    }
    .link-options {
        margin-bottom: -4em;
        margin-top: 4em;
        width: 800px;
        a {
            display: inline-block;
            color: #fff;
            padding: 1em 1.75em;
            text-decoration: none;
            &:not(:first-of-type) {
                border-left: 2px solid @light-grey;
            }
        }
    }
    .donation-panel {
        position: absolute;
        left: 50%; bottom: -4.55em;
        transform: translateX(-50%);
        width: 25em;
        height: 9.375em;
        z-index: 200;
        text-align: center;
        color: #fff;
        h3 {
            height: 2.75em;
            background: @red;
            border-top-right-radius: 0.5em;
            border-top-left-radius: 0.5em;
            box-sizing: border-box;
            margin: 0;
            padding-top: 0.6em;
            font-weight: bold;
        }
        ul {
            .remove-list-style;
            li {
                display: inline-block;
                width: 25%;
                height: 4.6875em;
                float: left;
                &:first-of-type { border-bottom-left-radius: 0.5em; }
                &:last-of-type { border-bottom-right-radius: 0.5em; }
                &:nth-of-type(1) { background: @blue; }
                &:nth-of-type(2) { background: @dark-green; }
                &:nth-of-type(3) { background: @green; }
                &:nth-of-type(4) {
                    background: @yellow;
                    position: relative;
                    &:before {
                        content: "£";
                        display: block;
                        position: absolute;
                        left: 0.5em; top: 0.6em;
                        font-size: 1.75em;
                        font-weight: bold;
                        pointer-events: none;
                    }
                    &:after {
                        content: "";
                        display: block;
                        height: 3px;
                        width: 50%;
                        background: #fff;
                        position: absolute;
                        bottom: 1.35em;
                        left: 2em;

                    }
                    input[type="text"] {
                        width: 50%;
                        margin-left: 0.6em;
                        color: #fff;
                        padding-top: 0.725em;
                        text-align: right;
                    }
                }
                label, input[type="text"] {
                    width: 100%;
                    appearance: none;
                    padding-top: 0.6em;
                    display: inline-block;
                    border: none;
                    background: none;
                    outline: none;
                    font-size: 1.75em;
                    font-weight: bold;
                }
            }
        }
    }
}

.banner {
    text-align: center;
    padding: 2em 1em 0 1em;
    h3 {
        margin: 0.5em 0 0.75em 0;
    }
    &.with-bg-image {
        color: #fff;
    }
    .image-holder {
        display: inline-block;
        border-radius: 50%;
        width: 175px;
        height: 175px;
        position: relative;
        overflow: hidden;
        img {
            .absolute-center;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            max-height: 150%;
        }
        @media all and (max-width: 1140px) {
            width: 135px;
            height: 135px;
        }
    }
}

.image-banner-grid {
    display: table;
    table-layout: fixed;
    .banner { padding: 0 1em; }
    .column-25, .column-50, .column-75 {
        display: table-cell;
        vertical-align: middle;
        overflow: hidden;
    }
    img {
        width: 100%;
        vertical-align: top;
    }
}

.callout-block {
    display: table;
    width: 100%;
    p {
        font-size: 1.125em;
        margin-bottom: 1.75em;
    }
    .column-50 {
        display: table-cell;
        height: 50vw;
        max-height: 600px;
        padding: 5vw;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
        float: none;
        &:last-of-type {
            background: @light-grey;
        }
    }
}

.banner-strip {
    overflow: hidden;
    margin-top: 5em;
    .banner {
        width: 25%;
        float: left;
        box-sizing: border-box;
        padding-bottom: 4em;
        &:not(:first-of-type) {
            border-left: 2px solid @light-grey;
        }
    }
}

////////////////////////////////////////////////////////////

.foot {
    overflow: hidden;
    background: @light-grey;
    padding-bottom: 2em;
    p {
        margin: 0;
        display: inline-block;
    }
    ul:not(.social-icons) {
        .remove-list-style;
        li {
            display: inline-block;
            a {
                display: inline-block;
                text-decoration: none;
                color: @dark;
            }
            &:not(:first-of-type) {
                margin-left: 2em;
            }
        }
    }
    p, ul:not(.social-icons) {
        padding-top: 1.25em;
        font-size: 0.875em;
    }
    .company-information {
        width: 100%;
        overflow: hidden;
        text-align: center;
        padding-top: 1.25em;
        border-top: 2px solid @line;
    }
}